{
  "name": "my-app",
  "version": "1.0.0",
  "description": "KSE SEC327 lab my-app",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "axios": "0.31.0",
    "jsonwebtoken": "9.0.0",
    "lodash": "4.18.1"
  }
}
